[bdist_wheel]
universal = 1

[versioneer]
VCS = git
style = pep440
versionfile_source = samplerate/_version.py
versionfile_build = myproject/_version.py
tag_prefix =
parentdir_prefix = python-samplerate-

[aliases]
test=pytest
